[[inputs.http_response]]
	urls = ["https://google.nl", "https://nu.nl", "https://kpn.com"]
	response_timeout = "10s"

[[inputs.ping]]
	urls = ["nu.nl", "steampowered.com", "youtube.nl", "google.nl"]
	count = 3
	ping_interval = 5.0

[[inputs.dns_query]]
	servers = ["10.0.0.229", "8.8.8.8", "1.1.1.1"]

[[outputs.prometheus_client]]
	listen = "0.0.0.0:9283"
	metric_version = 2

[[inputs.exec]]
commands = ["/usr/bin/speedtest --json"]
name_override = "Speedtest"
timeout = "1m"
interval = "5m"
data_format = "json"
json_string_fields = [ "interface_externalIp",
                       "server_name",
                       "server_location",
                       "server_host",
                       "server_ip",
                       "result_url" ]
